this._s=this._s||{};(function(_){var window=this;
try{
_.Ovc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var Pvc=function(a){_.rn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.B$a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Ovc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.B$a()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Pvc,_.rn);Pvc.wb=_.rn.wb;Pvc.Ea=function(){return{service:{window:_.sn}}};Pvc.prototype.addListener=function(a){this.Fe.add(a)};Pvc.prototype.removeListener=function(a){this.Fe.delete(a)};
Pvc.prototype.Hk=function(){if(Qvc()){var a=_.ll(this.window);a=new _.Tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.sa()?Qvc():this.window.visualViewport)?_.ll(this.window):new _.Tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Pvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Qvc=function(){return _.sa()&&_.lh.hE()&&!navigator.userAgent.includes("GSA")};
Pvc.prototype.Yb=function(){return _.Rvc};Pvc.prototype.B$a=function(){return"orientation"in window};_.Rvc=!1;_.tn(_.c_a,Pvc);
_.Rvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
